# Nome da aplicação
spring.application.name=financa

# Defina o perfil ativo (troque para dev ou  test )
spring.profiles.active=dev

# Swagger / OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true